# standalone

./: README.md  apps.json  dependancies.json  dependencies.json  pom.xml
CVE_UPDATES/2023/28xxx/: CVE-2023-28314.json
history/: Report_2023-07-10_22-09-40.txt
src/main/java/: module-info.java
src/main/java/com/scanner/standalone/: Apps.java  CVEChecker.java  CompareJSONFiles.java  ConsoleOutputCapturer.java  Coordinator.java  Data.java  DateTimeSeparator.java  DependencyData.java  Fetch_applications.java  FromJson.java  Main.java  Main_1.java  PopUpWindow.java  Results.java  SearchVulnerability.java  SentenceProcessor.java  StringTrimExample.java
src/main/java/com/scanner/standalone/Contollers/: AppsController.java  DashboardController.java  HistoryController.java  ReportController.java  ScanController.java
src/main/java/com/scanner/standalone/Controllers/: AlertListController.java  ApplicationsList.java  ApplicationsListController.java  AppsController.java  DashboardController.java  HistoryController.java  HistoryListController.java  PopupController.java  RankListController.java  ReportController.java  ResultListController.java  ScanController.java  SideBarController.java  VulnerbilityFoundListController.java
src/main/resources/com/scanner/standalone/: dashboard.fxml
src/main/resources/com/scanner/standalone/fxml/: app_list.fxml  applications.fxml  apps.fxml  cve_list.fxml  dashboard.fxml  history.fxml  history_list.fxml  pop_up.fxml  progress.fxml  report.fxml  report_r.fxml  reportpage.fxml  repot.fxml  scan.fxml  sideBar.fxml  spinning.fxml  vuln_list.fxml
src/main/resources/com/scanner/standalone/history/: Report_2023-06-22_11-56-45.txt  Report_2023-06-22_12-21-02.txt  Report_2023-06-22_13-06-14.txt  Report_2023-06-22_13-26-37.txt  Report_2023-06-22_15-36-13.txt  Report_2023-07-10_22-05-38.txt
src/main/resources/com/scanner/standalone/scripts/: cool.ps1
src/main/resources/com/scanner/standalone/styles/: side_pannel.css  style.css
