<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="833.6" prefWidth="1434.4" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scanner.standalone.Controllers.ReportController">
    <children>
        <AnchorPane fx:id="pane4" layoutX="-9.0" layoutY="-9.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane fx:id="pane" layoutX="9.0" layoutY="9.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="98.0" prefWidth="1080.0" styleClass="topbar" stylesheets="@../styles/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Text fill="WHITE" layoutX="730.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REPORT">
                            <font>
                                <Font name="Garamond" size="29.0" />
                            </font>
                        </Text>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <DropShadow />
                    </effect>
                </Pane>
            <VBox layoutX="-9.0" layoutY="105.0" prefHeight="590.0" prefWidth="1449.0">
               <children>
                  <HBox>
                     <children>
                                <VBox id="partial-scan" fx:id="pane1" alignment="CENTER" prefHeight="295.0" prefWidth="572.0" styleClass="topbar">
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                    <children>
                                        <ScrollPane hbarPolicy="NEVER" prefHeight="338.0" prefWidth="700.0">
                                            <content>
                                                <VBox fx:id="vulnerabilitiesFound" prefHeight="338.0" prefWidth="691.0">
                                                    <children>
                                                        <HBox prefHeight="40.0" prefWidth="520.0">
                                                            <children>
                                                                <Label prefHeight="36.0" prefWidth="242.0" style="-fx-text-fill: #ffffff;" text="Vulnerabilities Found">
                                                                    <font>
                                                                        <Font name="Georgia Bold" size="20.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="25.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                        <HBox prefHeight="45.0" prefWidth="520.0" spacing="100.0">
                                                            <children>
                                                                <Label prefHeight="36.0" prefWidth="144.0" style="-fx-text-fill: #cccccc;" text="Item">
                                                                    <font>
                                                                        <Font name="Georgia" size="20.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="25.0" top="5.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="159.0" style="-fx-text-fill: #cccccc;" text="App Version">
                                                                    <font>
                                                                        <Font name="Georgia" size="20.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <Label prefHeight="36.0" prefWidth="122.0" style="-fx-text-fill: #cccccc;" text="Scan Date">
                                                                    <font>
                                                                        <Font name="Georgia" size="20.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" top="5.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="15.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </VBox>
                              <VBox id="full-right-scan" fx:id="pane11" alignment="CENTER" prefHeight="206.0" prefWidth="515.0" styleClass="frame">
                                  <effect>
                                      <DropShadow />
                                  </effect>
                                  <children>
                                      <ScrollPane hbarPolicy="NEVER" prefHeight="710.0" prefWidth="696.0">
                                          <content>
                                              <VBox fx:id="alert" prefHeight="291.0" prefWidth="874.0">
                                                  <children>
                                                      <HBox prefHeight="40.0" prefWidth="520.0">
                                                          <children>
                                                              <Label prefHeight="36.0" prefWidth="590.0" style="-fx-text-fill: #E72834;" text="Alert - The Following applications should be updated">
                                                                  <font>
                                                                      <Font name="Georgia Bold" size="20.0" />
                                                                  </font>
                                                                  <HBox.margin>
                                                                      <Insets left="25.0" />
                                                                  </HBox.margin>
                                                              </Label>
                                                          </children>
                                                      </HBox>
                                                      <HBox prefHeight="45.0" prefWidth="520.0" spacing="100.0">
                                                          <children>
                                                              <Label prefHeight="36.0" prefWidth="144.0" style="-fx-text-fill: #cccccc;" text="Application Name">
                                                                  <font>
                                                                      <Font name="System Bold" size="16.0" />
                                                                  </font>
                                                                  <HBox.margin>
                                                                      <Insets left="25.0" top="5.0" />
                                                                  </HBox.margin>
                                                              </Label>
                                                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="159.0" style="-fx-text-fill: #cccccc;" text="Application Version">
                                                                  <font>
                                                                      <Font name="System Bold" size="16.0" />
                                                                  </font>
                                                                  <HBox.margin>
                                                                      <Insets />
                                                                  </HBox.margin>
                                                              </Label>
                                                              <Label prefHeight="36.0" prefWidth="122.0" style="-fx-text-fill: #cccccc;" text="Installed Date">
                                                                  <font>
                                                                      <Font name="System Bold" size="16.0" />
                                                                  </font>
                                                                  <HBox.margin>
                                                                      <Insets left="10.0" top="5.0" />
                                                                  </HBox.margin>
                                                              </Label>
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </VBox>
                                          </content>
                                      </ScrollPane>
                                  </children>
                              </VBox>
                     </children>
                  </HBox>
                              <VBox fx:id="rank" prefHeight="368.0" prefWidth="1282.0" spacing="10.0">
                                  <children>
                                <VBox id="partial-scan" fx:id="pane12" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="1450.0" styleClass="topbar">
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                    <children>
                                        <ScrollPane prefHeight="338.0" prefWidth="700.0">
                                 <content>
                                                  <HBox prefHeight="40.0" prefWidth="520.0">
                                                      <children>
                                                          <Label prefHeight="36.0" prefWidth="338.0" style="-fx-text-fill: #ffffff;" text="CVE Name For Vulnerable app">
                                                              <font>
                                                                  <Font name="Georgia Bold" size="20.0" />
                                                              </font>
                                                              <HBox.margin>
                                                                  <Insets left="25.0" />
                                                              </HBox.margin>
                                                          </Label>
                                                      </children>
                                                  </HBox>
                                 </content>
                                        </ScrollPane>
                                    </children>
                                </VBox>
                                  </children>
                              </VBox>
               </children>
            </VBox>
            </children>
        </AnchorPane>
        <FontAwesomeIconView fx:id="sidebutton" accessibleRole="BUTTON" fill="WHITE" glyphName="BARS" size="30" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0">
            <cursor>
                <Cursor fx:constant="CLOSED_HAND" />
            </cursor>
        </FontAwesomeIconView>
    </children>
</AnchorPane>
